# GENERAL
server.port=8080
# DATABASE
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://ec2-35-169-43-5.compute-1.amazonaws.com/d8jsml4a0hb2ob
spring.datasource.dbname=d8jsml4a0hb2ob
spring.datasource.username=udindikfqarifo
spring.datasource.password=9b90a176ae2616b516a9221fb95d1f181e71c2fe9f3567c166cd3c2c4f6afd00
spring.datasource.driver-class-name=org.postgresql.Driver