<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.trivia</groupId>
  <artifactId>Trivia_Negocio</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Trivia_Negocio</name>
  <description>Componenete que contiene la logica de negocio de la aplicación.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.trivia</groupId>
  		<artifactId>Trivia_Transversal</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.trivia</groupId>
  		<artifactId>Trivia_Datos</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.trivia</groupId>
  		<artifactId>Trivia_DTO</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.trivia</groupId>
  		<artifactId>Trivia_Entidad</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
		<groupId>de.mkammerer</groupId>
		<artifactId>argon2-jvm</artifactId>
		<version>2.5</version>
	</dependency>
  </dependencies>
</project>